<!DOCTYPE html>
<html lang="en">
<head>
<style>
html {
	font-family:  '微软雅黑 Light';
	font-size: 62.5%;/*10 ÷ 16 × 100% = 62.5%*/
	width: 100%;
	height: 100%;
}
body {
	/*background:url(https://syuukisei.github.io/pages/2017-007/map.gif) no-repeat center 50%;/*横向居中，百分比为x和y轴的位置*/
	background-size: contain;
	color: #2581D8;
	box-sizing: border-box;
	/*border: 1rem;*/
	 width:1000px;
	 height: 90%;
	 font-size: 1.4rem;/*1.4 × 10px = 14px
                      2.4 × 10px = 24px*/
	 margin: 0rem auto;
}
h1{
	font-size:4rem;
	margin: 0rem auto;
	text-align: center;
	color: #fff;
	padding: 0rem 0;
	background-color: #000;
	margin-top: 1rem;
	padding-top: 2rem;
	padding-bottom: 2rem;
	padding-left: 1rem;
	padding-right: 1rem;
}
h2{
	font-size:3rem;
	color: #fff;
	text-align: center;
	margin-top: 0;
	background-color: #000;
	padding-top: 0rem;
	padding-bottom: 2rem;
	padding-left: 1rem;
	padding-right: 1rem;
}
#iwin{
	padding-left: 2rem;
	padding-right: 2rem ;
	font-size:3rem;
	padding-top: 2rem;
	padding-bottom:  2rem;
}
pre{
	font-family:  '微软雅黑 Light';
	line-height: 200%;
	margin:0 2rem;
	color: #000;
	font-size: 2.5rem;
	white-space:pre-wrap;
}
.professions{
	font-size: 2.5rem;
	/*float:left;*/
	display: inline-block;
	border-radius:0.5rem;
	margin:1rem 1rem;
	color: #fff;
	background-color: #000;
	padding-left: 1rem;
	padding-right: 1rem;
}
.a1{
	background-color: #333;
}
.b2{
	background-color: #707070;
}
.c3{
	background-color: #c1c1c1;
}
a{
	color: #2581D8;
	/*margin:1rem 1rem;*/
	font-size: 2.5rem;
	/*white-space:pre-wrap;*/
}
a:hover{
	color:  #2581D8;
}
a:visited,a {color: #2581D8}
@media screen and (max-width: 500px) {

}
data-h1{
	display: inline-flex;
	font-size: 4rem;
}
@media screen and (min-width: 300px) and (max-width: 399px) {
html {
	font-size: 45%;/*10 ÷ 16 × 100% = 62.5%*/
}
body {
	 width: 280px;
}
}
@media screen and (min-width: 400px) and (max-width: 499px) {
html {
	font-size: 47.2%;/*10 ÷ 16 × 100% = 62.5%*/
}
body {
	 width: 380px;
}
}
@media screen and (min-width: 500px) and (max-width: 599px) {
html {
	font-size: 49.4%;/*10 ÷ 16 × 100% = 62.5%*/
}
body {
	 width: 480px;
}
}
@media screen and (min-width: 600px) and (max-width: 699px) {
html {
	font-size: 51.6%;/*10 ÷ 16 × 100% = 62.5%*/
}
body {
	 width: 580px;
}
}
@media screen and (min-width: 700px) and (max-width: 799px) {
html {
	font-size: 53.8%;/*10 ÷ 16 × 100% = 62.5%*/
}
body {
	 width: 660px;
}
}
@media screen and (min-width: 800px) and (max-width: 899px) {
html {
	font-size: 56%;/*10 ÷ 16 × 100% = 62.5%*/
}
body {
	 width: 700px;
}
}
@media screen and (min-width: 900px) and (max-width: 999px) {
html {
	font-size: 58.2%;/*10 ÷ 16 × 100% = 62.5%*/
}
body {
	 width: 800px;
}
}
@media screen and (min-width: 1000px) and (max-width: 1199px) {
html {
	font-size: 60.4%;/*10 ÷ 16 × 100% = 62.5%*/
}
body {
	 width: 900px;
}
}
div{
	display: inline;
	margin:0;
	padding:0;
}

</style>
	<meta name="viewport" data-line-img="https://syuukisei.github.io/img/logo.png" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
	<!-- <link rel="stylesheet" href="style.css" media="screen"/> -->
	<!-- <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet"> -->
	<!-- <link href="https://fonts.googleapis.com/css?family=Arima+Madurai" rel="stylesheet"> -->
	<!-- <script type="text/javascript" src="script.js" charset="utf-8"></script> -->
	<meta charset="UTF-8">
	<title>周启生的简历</title>
</head>
<body>
<div  style="display:none";><img src="https://syuukisei.github.io/img/logo.png" alt="logo"></div>
<h1>周启生</h1>
<pre>男，1993年2月生于广东省高州市，计算机动画专科，未婚。
电话：13246687075
邮箱：847784424@qq.com</pre>
<br><hr><br>
<h1>工作经验</h1>
<h2>Work Experience</h2>
<h1 id="iwin">2017华为固网展厅需求包1-2快速部署家庭宽带——动画主创</h1>
<pre>
➤ 因第一版动画尺寸错误及动画效果未达到预期。<b>在转接负责该项目后，作为动画主创，将业务逻辑最复杂及动画效果要求最高部分进行重做，与客户沟通并实现目标效果，最终动画效果精致细腻，得到客户好评。</b>
</pre>
<h1 id="iwin">深圳市盈天下广告有限公司&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;视觉设计师&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2014·6~2015·11</h1>
<br>
<pre>
<b>平面设计项目：</b>
➤ 智能停车-用户大会-展厅作战室体验
根据项目文档，理解客户需求，搜集场景合成素材，制作输出高质量场景合成图片。根据平面图制作智能停车FLASH小样。
➤ 感知建网DEMO制作项目主创
参与项目的创意和研讨，制作平面图风格设定，负责整体平面风格的统一。制作FLASH动画初稿，转接后期部门制作整合。
➤ 体验云营销装备开发：核心网网络能力开放
参与项目的创意，负责项目素材搜集及素材处理。负责项目后期风格统一修改。
➤ 无线数字化展示项目
H5项目，协助项目主创设定标准制作标准平面文件；负责产品使用场景合成，体现产品价值。

<b>动画设计项目：</b>
➤ 2015巴展流量经营展岛Demo制作_数据货币化项目&amp;媒体货币化项目&amp;E2E商业闭环能力项目
作为项目主创，根据往期项目文件和新平面文件进行整合输出。配合程序部门进行动画整合，保证项目进度。
➤ L02展厅整改服务展区C&amp;SI项目
项目主创，首次独立负责科技类项目，根据项目需求已有风格标准进行设计。
➤ 固网现代化交互Flash项目
项目主创，期间与平面视觉设计师沟通，了解设计思路和分镜创意，制作无缝动画过渡效果。

<b>网页设计项目：</b>
➤ <a href="https://syuukisei.github.io/pages/2017-006.html" target="_blank">空气质量指数</a>&amp;<a href="https://syuukisei.github.io/pages/2017-008.html" target="_blank">深圳空气质量指数</a>
根据天气API，实现空气质量指数（AQI）显示。获取天气API提供的json文件后，进行数据获取，显示最近一次空气检测时间、空气质量指数、PM2.5、PM10以及AQI对人体健康的影响情况等，让人们实时了解空气质量，选择户外活动时间。
针对深圳片区显示了详细地点的空气质量指数，可详细了解身边的空气质量指数。
➤ <a href="https://syuukisei.github.io/pages/2017-002.html" target="_blank">小游戏：石头剪刀布</a>
个人独立制作的首款游戏：使用原生js的Math.random实现1/3胜率的猜拳游戏。在页面底部添加游戏局数和胜场，鼠标悬浮在图片上有放大动画。根据输赢，输出对应的语句。点击电脑方的结果，可实现局数重置。
<h1 id="iwin">深圳市坤泰乾商贸管理有限公司&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;市场营销策划&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2016·1~2016·10</h1>
➤ 负责微信公众号维护及图文推送，包括图文创意及健康类资讯编辑；另有有中秋节活动单页、除螨活动H5页面设计及用户信息登记维护、公司主营产品Ritello的产品宣传册设计、公司名片设计等。
</pre>
<br><hr><br>
<h1>教育背景</h1>
<h2>Education</h2>
<pre>
<data-h1>深圳技师学院</data-h1>
应用设计系 2009年~2011年
➤ 两年期间学习艺术与设计相关课程，熟知色彩原理和素描速写等理论知识。
计算机动画专业 2011年~2015年6月
➤ 四年期间学习动画设计相关课程，全面了解动画原理和动画制作。2014年由老师推荐，提前进入公司实习，参与商业动画设计和项目制作。

<data-h1>国家职业资格：</data-h1>
➤ 动画绘制员-预备技师证（国家职业资格二级）
➤ 高级动画绘制员（国家职业资格三级）
</pre>
<br><hr><br>
<h1>擅长技术</h1>
<h2>Professions</h2>
<span class='professions a1'>动画设计</span>
<span class='professions a1'>平面设计</span>
<span class='professions a1'>Flash</span>
<span class='professions a1'>PhotoShop</span>
<span class='professions b2'>Illustrator</span>
<span class='professions c3'>JavaScript</span>
<span class='professions c3'>CSS</span>
<br>
<hr>
<br>
<pre>
<data-h1>联系</data-h1>
电话：13246687075
邮箱：847784424@qq.com
<a href="https://syuukisei.github.io/" target="_blank">个人主页</a>
<a href="https://github.com/syuukisei" target="_blank">Github主页</a>
<a href="http://huaban.com/syuukisei/" target="_blank">花瓣主页</a>
微信：
<img src="https://syuukisei.github.io/img/2017-02-04/wechat-200px.gif" alt="wechat" >
</pre>
<br>
</body>
</html>
