<!DOCTYPE html>
<html lang="en">
<head>
<style>
html {
	font-family:  '微软雅黑 Light';
	font-size: 62.5%;/*10 ÷ 16 × 100% = 62.5%*/
	width: 100%;
	height: 100%;
}
body {
	/*background:url(https://syuukisei17.github.io/pages/2017-007/map.gif) no-repeat center 50%;/*横向居中，百分比为x和y轴的位置*/*/
	background-size: contain;
	color: #2581D8;
	box-sizing: border-box;
	/*border: 1rem;*/
	 width: 50%;
	 height: 90%;
	 font-size: 1.4rem;/*1.4 × 10px = 14px
                      2.4 × 10px = 24px*/
	 margin: 0rem auto;
}
h1{
	font-size:5rem;
	margin: 0rem auto;
	text-align: center;
	color: #fff;
	padding: 0rem 0;
	background-color: #000;
	margin-top: 2rem;
	padding-top: 5rem;
}
h2{
	font-size:3rem;
	color: #fff;
	text-align: center;
	margin-top: 0;
	background-color: #000;
	padding-top: 1rem;
	padding-bottom: 5rem;
}
pre{
	font-family:  '微软雅黑 Light';
	line-height: 200%;
	margin:0 2rem;
	color: #000;
	font-size: 2.5rem;
}
.professions{
	border-radius:1rem;
	margin:0 auto;
	text-align: center;
	width: 20rem;
	color: #fff;
	background-color: #000;
}
.a1{
	background-color: #333;
}
.b2{
	background-color: #707070;
}
.c3{
	background-color: #c1c1c1;
}
a:hover{
	color:  #2581D8;
}
a:visited {color: #000}
@media screen and (max-width: 500px) {

}

@media screen and (min-width: 500px) and (max-width: 799px) {


}

@media screen and (min-width: 800px) and (max-width: 999px) {

}

@media screen and (min-width: 1000px) and (max-width: 1199px) {

}

@media screen and (min-width: 1200px) and (max-width: 1499px) {

}

@media screen and (min-width: 1500px) {

}

</style>
	<meta name="viewport" data-line-img="https://syuukisei17.github.io/img/logo.png" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
	<!-- <link rel="stylesheet" href="style.css" media="screen"/> -->
	<link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Arima+Madurai" rel="stylesheet">
	<!-- <script type="text/javascript" src="script.js" charset="utf-8"></script> -->
	<meta charset="UTF-8">
	<title>周启生的简历</title>
</head>
<body>
<div  style="display:none";><img src="https://syuukisei17.github.io/img/logo.png" alt="logo"></div>
<h1>动画·平面·前端</h1>
<h2>Animation · Graphic Design · Front-end</h2>
<pre>关于工作的三个方面：

我的工作效率如何？
——在盈天下期间曾参与项目制作72个。

我不断在追求的是什么？
——学无止境，主动学习平面和前端知识，并应用于项目。
与新人分享项目经验，提升团队工作效率。

我是否适合这个岗位？
——于盈天下一年半，参与项目类型丰富。接受过针对性
项目训练，能更好地理解甲方需求。</pre>
<br><hr><br>
<h1>项目经历</h1>
<h2>Project Experience</h2>
<pre>动画项目：
·感知建网DEMO制作项目
·中国区网络高端展多媒体_PR1504090416-智慧办公
·L02展厅整改服务展区C&SI项目
·2015巴展服务多媒体系列演示项目-MS服务
·2014北京EBC展厅个人区多媒体改造项目-4G融合通信
·2015巴展流量经营展岛Demo制作_数据货币化项目&
   媒体货币化项目&E2E商业闭环能力项目
·2015巴展核心网多媒体系列-网络能力开放展岛设计　

平面项目：
·感知建网DEMO制作项目
·体验云营销装备开发：核心网网络能力开放
·华为天津联通空港IDC样板点展示材料制作
·无线数字化展示项目
·用户大会-智能停车

Github主页：<a href="https://github.com/syuukisei17" target="_blank">https://github.com/syuukisei17</a>
</pre>
<br><hr><br>
<h1>擅长技术</h1>
<h2>Professions</h2>
<pre>
<p class='professions a1'>动画设计</p>
<p class='professions a1'>平面设计</p>
<p class='professions a1'>Flash</p>
<p class='professions a1'>PhotoShop</p>
<p class='professions b2'>Illustrator</p>
<p class='professions c3'>JavaScript</p>
<p class='professions c3'>CSS</p>
</pre>
<br><hr><br>
<h1>个人信息&教育背景</h1>
<h2>Personal information & Education</h2>
<pre>周启生——设计&前端
847784424@qq.com
深圳技师学院·应用设计系
计算机动画专业·2015年6月毕业

实习&供职
深圳市盈天下广告有限公司视觉设计师
2014年6月~2015年11月
参与2015世界移动通信大会（2016MWC）

联系
电话：13246687075
花瓣主页：<a href="http://huaban.com/syuukisei/" target="_blank">http://huaban.com/syuukisei/</a>
个人主页：<a href="https://syuukisei17.github.io/" target="_blank">https://syuukisei17.github.io/</a>
Github主页：<a href="https://github.com/syuukisei17" target="_blank">https://github.com/syuukisei17</a>
</pre>
<br>
<br>
<br>
</body>
</html>
