
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>对不起，我是警察</title>
	<meta name="警察 by syuukisei" data-msg-img="https://syuukisei.github.io/img/logo.png" data-msg-title="警察"
	      data-msg-content="简介"
	      data-msg-callBack="" data-line-img="https://syuukisei.github.io/img/logo.png" data-line-title="警察" data-line-callBack=""/>
	<link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Arima+Madurai" rel="stylesheet">
	<meta name="viewport" data-line-img="https://syuukisei.github.io/img/logo.png" 
		content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
	<script src="https://syuukisei.github.io/pages/2017-011/easeljs-0.8.1.min.js"></script>
	<script src="https://syuukisei.github.io/pages/2017-011/movieclip-0.8.1.min.js"></script>
	<script src="https://syuukisei.github.io/pages/2017-011/tweenjs-0.6.1.min.js"></script>
	<script src="https://syuukisei.github.io/pages/2017-013/app.js"></script>
<script>
var canvas, stage, exportRoot;

function init() {
	canvas = document.getElementById("canvas");
	exportRoot = new lib.police();

	stage = new createjs.Stage(canvas);
	stage.addChild(exportRoot);
	stage.update();

	createjs.Ticker.setFPS(lib.properties.fps);
	createjs.Ticker.addEventListener("tick", stage);
}
function refresh(){
	var Clear = document.getElementById("refresh");
	var ExportRoot =null;
	stage = new createjs.Stage(Clear);
	stage.addChild(exportRoot);
	stage.update();
	init();
}
</script>
</head>
<body onload="init();" style="background-color:#181743">
	<div style="display:none"><img src="https://syuukisei.github.io/img/logo.png" alt="logo"></div>
	<a href="https://syuukisei.github.io/" id = "left">Canvas by Syuukisei</a>
	<br>
	<a href="https://syuukisei.github.io/pages/2017-013/index.html">Refresh</a>
	<br><br>
	<canvas onclick="refresh()" id="canvas" width="600" height="600" style="background-color:#181743"></canvas>
	<p>Click the Canvas to reload it.</p>
</body>
<style>
* {
	margin: 0;
	padding: 0;
}
html{
	font-family: 'Slabo 27px', serif; 'Arima Madurai';
}
body{
	margin:0 auto;
	width: 99%;
	margin-top: 20px;
}
a, p{	padding: 15px;
	color: #9AFF61;
	font-size: 2rem;
	margin:0 auto;
	text-decoration:none;
}
 a:hover{
 	background: #fff;
 }
 #right{
 	float: right;
 }
#left{
	color: #9AFF61;
	float: left;

}
#canvas{
	width: 100%;
	margin:0 auto;
}
@media screen and (min-width: 200px) and (max-width: 799px) {
	 #canvas{
	width: 100%;
	margin:0 auto;
	}
	a, p{
	font-size: 2rem;
	}
}
@media screen and (min-width: 800px) and (max-width: 2000px) {
	 #canvas{
	width: 600px;
	margin:0 auto;
	}
}
</style>
</html>
